<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 380px;
            width: 500px;
            border: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            background: ;
            margin: 55px;
            border-radius: 25px;
            box-shadow: 10px black;
        }
        .siv2{
            height: 550px;
            width: 100%;
            background-color: rgba(133, 197, 223, 0.445);
        }
        img{
            height: 160px;
            margin-left: 90px;
            border-radius: 40px;
        }
        h1,h3{
            margin-left: 25px;
            margin-top: 25px;
            background-color: wheat;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="siv2">
        <p style="text-align: center;color: rgb(42, 54, 165);">Explore Our Vehicels</p>
        <div class="div">
            <img src="car.png" alt="">
            <div style="background-color: wheat;">
                <h1>
                toyota
            </h1>
            <h3>
                compact car <br>
                fuel efficiency: 30mpg <br>
                $20,000
            </h3>
            </div>
        </div>
        <div class="div">
            <img src="cars.png" alt="">
            <div  style="background-color: wheat;">
                <h1>
                ford mustang
            </h1>
            <h3>
                sports car <br>
                fuel efficiency: 22 mpg <br>
                $35,000
            </h3>
            </div>
        </div>
        <div class="div">
            <img src="bike.png" alt="">
            <div style="background-color: wheat;">
                <h1>
                harley davidson iron 883
            </h1>
            <h3>
                Cruiser motorcycle<br>
                fuel efficiency: 50 mpg <br>
                $9,000
            </h3>
            </div>
        </div>
    </div>
</body>
</html>